input {
  syslog {
    type => syslog
    port => 514
  }
  lumberjack {
    port => 5043

    ssl_certificate => "/data/certs/logstash-forwarder.crt"
    ssl_key => "/data/certs/logstash-forwarder.key"

    type => "lumberjack"
  }
}
output {
  stdout {
      codec => json
  }

  elasticsearch {
      host => "elasticsearch"
      port => "9300"
  }
}

